is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Image_Put_to
build_property.ProjectDir = D:\DOUCUMENTS\Documents\better tools for AOH3\image siticher\v2\Image Put to\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
